<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crmproject.alert">
    <children>
        <Label alignment="CENTER" layoutX="3.0" layoutY="175.0" prefHeight="18.0" prefWidth="594.0" text="&quot;YOUR REQUEST HAS BEEN SEND SUCCESSFULLY&quot;" textFill="#e10505">
            <font>
                <Font name="Verdana Bold Italic" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
